<!DOCTYPE html>
<meta charset="utf-8" />
<title>Test Suite</title>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.18.0.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>

  <!-- DON'T TOUCH -->
  <script src="https://code.jquery.com/qunit/qunit-2.18.0.js"></script>

  <!-- Sort Function: Javascript Source Code -->
  <script src="./scripts/filterCarByAvailability.js"></script>
  <script src="./scripts/sortCarByYearAscendingly.js"></script>
  <script src="./scripts/sortCarByYearDecendingly.js"></script>

  <!-- DON'T TOUCH -->
  <script src="https://fnurhidayat.github.io/javascript-array-challenge/scripts/getCars.js" crossorigin></script>
  <script src="https://fnurhidayat.github.io/javascript-array-challenge/scripts/filterCarByAvailability.test.js" crossorigin></script>
  <script src="https://fnurhidayat.github.io/javascript-array-challenge/scripts/sortCarByYearAscendingly.test.js" crossorigin></script>
  <script src="https://fnurhidayat.github.io/javascript-array-challenge/scripts/sortCarByYearDecendingly.test.js" crossorigin></script>
</body>
